.contactContainer {
  background: #f0f0f0;
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 32px;

  input {
    height: 24px;
    border: 1px solid #f0f0f0;
    padding: 8px 8px;
    border-radius: 4px;
    width: calc(100% - 16px);
  }
}

.contactPaper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 4px;
  background: #fff;
  width: 334px;
  height: auto;
  border-radius: 8px;
  margin: 16px 0;
  // overflow-y: auto;
  // max-height: 600px;
}

.contactPaperAdd {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 4px;
  background: #fff;
  width: 334px;
  height: auto;
  border-radius: 8px;

  button {
    width: 100%;
    background: orchid;
    border: none;
    border-radius: 4px;
    height: 32px;
    cursor: pointer;
    color: white;

    &:hover {
      background: #fff;
      border: 1px solid orchid;
      color: orchid;
    }
  }
}

.contactHeader {
  font-size: 24px;
  line-height: 28px;
}

.contactItem {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  border-radius: 8px;
  border: 1px solid #DEE8EB;
  width: 302px;
  height: 72px;
  padding: 10px 12px;
  margin-bottom: 12px;
  position: relative;

  img {
    width: 48px;
    height: 48px;
  }

  p {
    width: 80%;
    word-break: break-all;
  }
}

.action {
  display: flex;
  position: absolute;
  flex-direction: column;
  right: 16px;
}

.edit {
  border: none;
  cursor: pointer;
  background: orchid;
  color: #fff;
  border-radius: 4px;
  padding: 2px 4px;

  &:hover {
    opacity: .8;
  }
}

.delete {
  cursor: pointer;
  background: red;
  color: #fff;
  border-radius: 4px;
  padding: 2px 4px;

  &:hover {
    opacity: .8;
  }
}

.contactDesc {
  font-family: 'Roboto';
  font-style: normal;
  align-items: flex-start;

  h3 {
    font-weight: 700;
    font-size: 12px;
  }

  p {}
}